ZooftVisit/ZooftVisit/ZooftVisit/AnimalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZooftVisit.AnimalPage"
             BackgroundColor="#212121">
    


    <ScrollView>

        <StackLayout>
            <!--Menu con botones Home e incidencia-->
            <StackLayout StyleClass="nav"
                         Orientation="Horizontal" 
                         HeightRequest="100">

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton x:Name="btnHome" 
                                 StyleClass="btnNav"  
                                 Source="Home.png"
                                 WidthRequest="100" />
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton x:Name="btnIncidencias" 
                                 StyleClass="btnNav" 
                                 Source="Incidencia.png"
                                 WidthRequest="100" />
                </StackLayout>

            </StackLayout>

            <!--Contenido del animal-->
            <StackLayout StyleClass="contentAnimal"
                         Orientation="Vertical">

                <Label x:Name="lblAnimal" 
                       StyleClass="titleAnimal"
                       FontAttributes="Bold" />

                <StackLayout Padding="0, 50, 0, 10">

                    <Image x:Name="ImgAnimal"
                           Scale="1.5"/>

                </StackLayout>

                <!--Cuadro informativo con stackLayout-->
                <StackLayout Orientation="Vertical"
                             Padding="0, 60, 0, 0">

                    <!--Primer renglon-->
                    <StackLayout Orientation="Horizontal">

                        <!--Especie-->
                        <StackLayout Orientation="Vertical">

                            <Image x:Name="ImgEspecie"
                                   Scale="0.5"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lblEspecie"
                                   StyleClass="infoAnimal"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>

                        <!--Alimentacion-->
                        <StackLayout Orientation="Vertical">

                            <Image x:Name="ImgAlimentacion"
                                   Scale="0.5"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lblAlimentacion"
                                   StyleClass="infoAnimal"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>

                        <!--Region-->
                        <StackLayout Orientation="Vertical">

                            <Image x:Name="ImgRegion"
                                   Scale="0.5"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lblRegion"
                                   StyleClass="infoAnimal"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>

                    </StackLayout>

                    <!--Primer renglon-->
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">

                        <!--Peso-->
                        <StackLayout Orientation="Vertical">

                            <Image x:Name="ImgPeso"
                                   Scale="0.5"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lblPeso"
                                   StyleClass="infoAnimal"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>

                        <!--Longitud-->
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="Center">

                            <Image x:Name="ImgLongitud"
                                   Scale="0.5"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lblLongitud"
                                   StyleClass="infoAnimal"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>

                        <!--Conservacion-->
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="End">

                            <Image x:Name="ImgConservacion"
                                   Scale="0.5"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lblConservacion"
                                   StyleClass="infoAnimal"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>

                    </StackLayout>

                </StackLayout>
                
                <!--Info Animal-->

                <Label x:Name="lblTitleDescripcion"
                       StyleClass="titleAnimal"
                       FontAttributes="Bold"/>
                <Label x:Name="lblDescripcion"
                       StyleClass="text"/>

                <Label x:Name="lblTitleCostumbres"
                       StyleClass="titleAnimal"
                       FontAttributes="Bold" />
                <Label x:Name="lblCostumbres"
                       StyleClass="text"/>

                <Label x:Name="lblTitleSabias"
                       StyleClass="titleAnimal"
                       FontAttributes="Bold"/>
                <Label x:Name="lblSabias"
                       StyleClass="text"/>

            </StackLayout>

        </StackLayout>



    </ScrollView>

</ContentPage>