ZooftVisit/ZooftVisit/ZooftVisit/AnimalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZooftVisit.AnimalPage"
             BackgroundColor="#212121">
   
    <ScrollView>

        <StackLayout>
            <!--Menu con botones Home e incidencia-->
            <StackLayout StyleClass="nav"
                         Orientation="Horizontal" 
                         HeightRequest="100"
                         VerticalOptions="CenterAndExpand">

                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <ImageButton x:Name="btnHome" 
                                 StyleClass="btnNav"  
                                 Source="Home.png"
                                 WidthRequest="80" />
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <ImageButton x:Name="btnIncidencias" 
                                 StyleClass="btnNav" 
                                 Source="Incidencia.png"
                                 WidthRequest="80" />
                </StackLayout>

            </StackLayout>

            <!--Contenido del animal-->
            <StackLayout StyleClass="contentAnimal"
                         Orientation="Vertical">

                <Label x:Name="lblAnimal" 
                       StyleClass="titleAnimal"
                       FontAttributes="Bold"
                       FontSize="Title"/>

                <StackLayout>

                    <Image x:Name="ImgAnimal"
                           Aspect="AspectFill"
                           HeightRequest="200"/>

                </StackLayout>

                <!--Cuadro informativo con stackLayout-->
                <StackLayout Orientation="Vertical"
                             Padding="0, 20, 0, 0">

                    <!--Primer renglon-->
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 >

                        <!--Especie-->
                        <StackLayout Orientation="Vertical"
                                     Padding="10">

                            <Image x:Name="ImgEspecie"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   HorizontalOptions="Center"
                                   />
                            <Label x:Name="lblEspecie"
                                   StyleClass="infoAnimal"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>

                        <!--Alimentacion-->
                        <StackLayout Orientation="Vertical"
                                     Padding="10">

                            <Image x:Name="ImgAlimentacion"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lblAlimentacion"
                                   StyleClass="infoAnimal"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>

                        <!--Region-->
                        <StackLayout Orientation="Vertical"
                                     Padding="10">

                            <Image x:Name="ImgRegion"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lblRegion"
                                   StyleClass="infoAnimal"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>

                    </StackLayout>

                    <!--Segundo Renglon-->
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">

                        <!--Peso-->
                        <StackLayout Orientation="Vertical"
                                     Padding="10">

                            <Image x:Name="ImgPeso"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lblPeso"
                                   StyleClass="infoAnimal"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>

                        <!--Longitud-->
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="Center"
                                     Padding="10">

                            <Image x:Name="ImgLongitud"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lblLongitud"
                                   StyleClass="infoAnimal"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>

                        <!--Conservacion-->
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="End"
                                     Padding="10">

                            <Image x:Name="ImgConservacion"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lblConservacion"
                                   StyleClass="infoAnimal"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>

                    </StackLayout>

                </StackLayout>
                
                <!--Info Animal-->

                <Label x:Name="lblTitleDescripcion"
                       StyleClass="titleAnimal"
                       FontAttributes="Bold"
                       FontSize="Large"/>
                <Label x:Name="lblDescripcion"
                       StyleClass="text"
                       FontSize="Body"/>

                <Label x:Name="lblTitleCostumbres"
                       StyleClass="titleAnimal"
                       FontAttributes="Bold" 
                       FontSize="Large"/>
                <Label x:Name="lblCostumbres"
                       StyleClass="text"
                       FontSize="Body"/>

                <Label x:Name="lblTitleSabias"
                       StyleClass="titleAnimal"
                       FontAttributes="Bold"
                       FontSize="Large"/>
                <Label x:Name="lblSabias"
                       StyleClass="text"
                       FontSize="Body"/>

            </StackLayout>

        </StackLayout>



    </ScrollView>

</ContentPage>