ZooftVisit/ZooftVisit/ZooftVisit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZooftVisit.MainPage"
             BackgroundColor="#212121">

    <ScrollView>
        <StackLayout StyleClass="container">

            <StackLayout StyleClass="header">
                <Image Source="logoZOOFT.png" />
            </StackLayout>

            <StackLayout StyleClass="content"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">

                <StackLayout>
                    <ImageButton x:Name="btnEscaner" 
                                 Source="Escanear.png" 
                                 StyleClass="button" 
                                 WidthRequest="100" />

                    <Label StyleClass="buttonText, title"
                           x:Name="lblEscaner"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout>
                    <ImageButton x:Name="btnLocalizar" Source="Localizar.png"
                                 StyleClass="button" 
                                 WidthRequest="100" />

                    <Label StyleClass="buttonText, title"
                           x:Name="lblLocalizar"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout>
                    <ImageButton x:Name="btnSalir" 
                                 Source="Salir.png"
                                 StyleClass="button"
                                 WidthRequest="100" />

                    <Label StyleClass="buttonText, title"
                           x:Name="lblSalir"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

            </StackLayout>

            <StackLayout StyleClass="footer"
                         Orientation="Vertical"
                         VerticalOptions="EndAndExpand">

                <Label StyleClass="footerText, bold, title"
                       x:Name="lblDiseng"
                       FontAttributes="Bold"/>
                <Label StyleClass="footerText, mayus, title"
                       Text="Angello Torres De la torre"/>
                <Label StyleClass="footerText, mayus, title"
                       Text="Copyright -2021"/>

            </StackLayout>
            
        </StackLayout>
    </ScrollView>

</ContentPage>
